<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classroom.cs">
    <Files>
      <File FileName="Assets\Classroom.cs" Line="77" Column="36" />
      <File FileName="Assets\Scripts\Character\CharacterViewController.cs" Line="21" Column="52" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragDrop\ExpDragDrop.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\DragDrop\CharacterDragDropItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frameworks\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Character" expanded="True" />
              <Node name="DragDrop" expanded="True" />
              <Node name="Frameworks" expanded="True">
                <Node name="NGUI" expanded="True">
                  <Node name="Examples" expanded="True">
                    <Node name="Scripts" expanded="True">
                      <Node name="Other" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="Scripts" expanded="True">
                    <Node name="Internal" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Classroom.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>