<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterViewController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterViewController.cs" Line="91" Column="10" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\DragDrop\ExpDragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frameworks\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" Line="33" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>