<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frameworks\NGUI\Scripts\Editor\NGUIContextMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Frameworks\NGUI\Scripts\Internal\NGUITools.cs" Line="401" Column="2" />
      <File FileName="Assets\Scripts\Character\CharacterViewController.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\ExpIndicator.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\Frameworks\NGUI\Scripts\Editor\NGUIContextMenu.cs" Line="42" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>