<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarCounter.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\CharacterScene.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>